APP_NAME=WillowCMS
APP_ENV=production
DEBUG=false
APP_ENCODING=UTF-8
APP_DEFAULT_LOCALE=en_US
APP_DEFAULT_TIMEZONE=America/Chicago
APP_FULL_BASE_URL=https://whatismyadapter.robjects.me
SECURITY_SALT=Xk9mP2vN8qL4wR7sT1hG5bY3dF6jC0zA8eF1gH9iJ2kL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=whatismyadapter_db
MYSQL_USER=cms_user
MYSQL_PASSWORD=password
MYSQL_IMAGE_TAG=8.0
MYSQL_PORT=3310
MYSQL_INNODB_LOG_FILE_SIZE=256M
MYSQL_INNODB_BUFFER_POOL_SIZE=256M
REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_TAG=7.2-alpine
REDIS_HEALTHCHECK_INTERVAL=10s
REDIS_HEALTHCHECK_TIMEOUT=3s
REDIS_HEALTHCHECK_RETRIES=5
PROJECT_NAME=whatismyadapter
NETWORK_NAME=whatismyadapter_network
VOLUME_DRIVER=local
WILLOW_APP_SERVICE=willowcms
WILLOW_DB_SERVICE=mysql
WILLOW_REDIS_SERVICE=redis
WILLOW_HTTP_PORT=8080
WILLOW_HTTPS_PORT=8443
PMA_HTTP_PORT=8082
REDIS_COMMANDER_HTTP_PORT=8084
MAILPIT_SMTP_PORT=1125
MAILPIT_HTTP_PORT=8025
DOCKER_UID=1034
DOCKER_GID=100
WILLOWCMS_IMAGE=willowcms:main-clean-hardened
GIT_URL=https://github.com/Robjects-Community/WhatIsMyAdaptor.git
GIT_REF=portainer-stack
EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_TIMEOUT=30
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_REPLY=hello@willowcms.app
EMAIL_NOREPLY=noreply@willowcms.app
WILLOW_ADMIN_USERNAME=admin
WILLOW_ADMIN_PASSWORD=password
WILLOW_ADMIN_EMAIL=admin@your-domain.com
OPENAI_API_KEY=
YOUTUBE_API_KEY=
TRANSLATE_API_KEY=
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=password
PHPMYADMIN_IMAGE_TAG=latest
UPLOAD_LIMIT=300M
MP_MAX_MESSAGES=5000
MP_SMTP_AUTH_ACCEPT_ANY=1
MP_SMTP_AUTH_ALLOW_INSECURE=1
MAILPIT_IMAGE_TAG=latest
REDIS_COMMANDER_USERNAME=admin
REDIS_COMMANDER_PASSWORD=password
REDIS_COMMANDER_IMAGE_TAG=latest
LOG_DEBUG_PATH=/var/www/html/logs
LOG_ERROR_PATH=/var/www/html/logs
LOG_QUERIES_PATH=/var/www/html/logs
LOG_ADMIN_ACTIONS_PATH=/var/www/html/logs
LOG_DEBUG_FILE=debug
LOG_ERROR_FILE=error
LOG_QUERIES_FILE=queries
LOG_ADMIN_ACTIONS_FILE=bulk_actions
LOG_DEBUG_LEVELS=notice,info,debug
LOG_ERROR_LEVELS=warning,error,critical,alert,emergency
EXPERIMENTAL_TESTS=Off