<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products Dashboard - Responsive Tab Testing</title>
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom styles for responsive tabs testing */
        .navbar-brand {
            font-weight: bold;
        }
        
        /* Tab navigation styles */
        .nav-tabs {
            border-bottom: 2px solid #dee2e6;
        }
        
        .nav-tabs .nav-link {
            border: none;
            color: #6c757d;
            font-weight: 500;
            padding: 12px 20px;
            margin-bottom: -2px;
            border-radius: 0;
        }
        
        .nav-tabs .nav-link:hover {
            border-color: transparent;
            color: #495057;
            background-color: #f8f9fa;
        }
        
        .nav-tabs .nav-link.active {
            color: #495057;
            background-color: #fff;
            border-bottom: 2px solid #0d6efd;
            font-weight: 600;
        }
        
        /* Mobile responsive behavior */
        @media (max-width: 575.98px) {
            .nav-tabs {
                flex-direction: column;
                border-bottom: none;
            }
            
            .nav-tabs .nav-item {
                width: 100%;
            }
            
            .nav-tabs .nav-link {
                text-align: left;
                border-bottom: 1px solid #dee2e6;
                border-radius: 0;
                margin-bottom: 0;
                padding: 15px 20px;
            }
            
            .nav-tabs .nav-link.active {
                border-bottom: 1px solid #0d6efd;
                border-left: 4px solid #0d6efd;
                background-color: rgba(13, 110, 253, 0.1);
            }
        }
        
        /* Horizontal scroll for tabs on small screens */
        @media (min-width: 576px) and (max-width: 991.98px) {
            .nav-tabs-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                scrollbar-width: thin;
            }
            
            .nav-tabs {
                flex-wrap: nowrap;
                min-width: max-content;
            }
            
            .nav-tabs .nav-item {
                flex-shrink: 0;
            }
        }
        
        /* Sidebar styles */
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
        }
        
        .sidebar .nav-link {
            color: #6c757d;
            padding: 12px 20px;
            border-radius: 0;
        }
        
        .sidebar .nav-link:hover {
            background-color: #e9ecef;
            color: #495057;
        }
        
        .sidebar .nav-link.active {
            background-color: #0d6efd;
            color: white;
            font-weight: 600;
        }
        
        /* Offcanvas mobile navigation */
        .offcanvas .nav-link {
            color: #6c757d;
            padding: 15px 20px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .offcanvas .nav-link:hover {
            background-color: #f8f9fa;
            color: #495057;
        }
        
        .offcanvas .nav-link.active {
            background-color: #0d6efd;
            color: white;
            border-left: 4px solid #0056b3;
        }
        
        /* Content area */
        .main-content {
            min-height: calc(100vh - 56px);
        }
        
        /* Dark theme support */
        [data-bs-theme="dark"] .nav-tabs {
            border-bottom-color: #495057;
        }
        
        [data-bs-theme="dark"] .nav-tabs .nav-link {
            color: #adb5bd;
        }
        
        [data-bs-theme="dark"] .nav-tabs .nav-link:hover {
            color: #f8f9fa;
            background-color: #495057;
        }
        
        [data-bs-theme="dark"] .nav-tabs .nav-link.active {
            color: #f8f9fa;
            background-color: #212529;
            border-bottom-color: #0d6efd;
        }
        
        [data-bs-theme="dark"] .sidebar {
            background-color: #212529;
            border-right-color: #495057;
        }
        
        [data-bs-theme="dark"] .sidebar .nav-link {
            color: #adb5bd;
        }
        
        [data-bs-theme="dark"] .sidebar .nav-link:hover {
            background-color: #495057;
            color: #f8f9fa;
        }
        
        /* Test indicators */
        .test-indicator {
            position: fixed;
            top: 10px;
            right: 10px;
            background: #0d6efd;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            z-index: 1100;
        }
    </style>
</head>
<body>
    <!-- Test indicator showing current breakpoint -->
    <div class="test-indicator d-block d-sm-none">Mobile: ~375px</div>
    <div class="test-indicator d-none d-sm-block d-md-none">SM: 576px</div>
    <div class="test-indicator d-none d-md-block d-lg-none">MD: 768px</div>
    <div class="test-indicator d-none d-lg-block d-xl-none">LG: 992px</div>
    <div class="test-indicator d-none d-xl-block">XL: 1200px+</div>

    <!-- Top Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <button class="navbar-toggler d-lg-none me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <a class="navbar-brand" href="#">Willow CMS Admin</a>
            
            <div class="navbar-nav ms-auto">
                <button class="btn btn-outline-secondary btn-sm me-2" onclick="toggleTheme()">
                    <i class="fas fa-moon" id="theme-icon"></i>
                </button>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        Admin User
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar (hidden on mobile) -->
            <nav class="col-lg-2 d-none d-lg-block sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#articles">
                                <i class="fas fa-newspaper me-2"></i>
                                Articles
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#products">
                                <i class="fas fa-box me-2"></i>
                                Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#users">
                                <i class="fas fa-users me-2"></i>
                                Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#settings">
                                <i class="fas fa-cog me-2"></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-lg-10 ms-sm-auto px-md-4 main-content">
                <div class="pt-3 pb-2 mb-3">
                    <h1>Products Management</h1>
                    
                    <!-- Products tabs navigation -->
                    <div class="nav-tabs-container">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard-content" type="button" role="tab">
                                    <i class="fas fa-chart-bar me-1"></i>
                                    <span class="d-none d-sm-inline">Dashboard</span>
                                    <span class="d-sm-none">Stats</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="index-tab" data-bs-toggle="tab" data-bs-target="#index-content" type="button" role="tab">
                                    <i class="fas fa-list me-1"></i>
                                    <span class="d-none d-sm-inline">All Products</span>
                                    <span class="d-sm-none">All</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending-content" type="button" role="tab">
                                    <i class="fas fa-clock me-1"></i>
                                    <span class="d-none d-md-inline">Pending Review</span>
                                    <span class="d-md-none d-none d-sm-inline">Pending</span>
                                    <span class="d-sm-none">Review</span>
                                </button>
                            </li>
                        </ul>
                    </div>

                    <!-- Tab content -->
                    <div class="tab-content mt-3">
                        <!-- Dashboard Content -->
                        <div class="tab-pane fade show active" id="dashboard-content" role="tabpanel" aria-labelledby="dashboard-tab">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="card bg-primary text-white">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h5 class="card-title">Total Products</h5>
                                                    <h3>1,234</h3>
                                                </div>
                                                <i class="fas fa-box fa-2x opacity-50"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="card bg-success text-white">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h5 class="card-title">Published</h5>
                                                    <h3>987</h3>
                                                </div>
                                                <i class="fas fa-check-circle fa-2x opacity-50"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="card bg-warning text-white">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h5 class="card-title">Pending</h5>
                                                    <h3>45</h3>
                                                </div>
                                                <i class="fas fa-clock fa-2x opacity-50"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="card bg-info text-white">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h5 class="card-title">Featured</h5>
                                                    <h3>123</h3>
                                                </div>
                                                <i class="fas fa-star fa-2x opacity-50"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-8 mb-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0">Recent Products</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-sm">
                                                    <thead>
                                                        <tr>
                                                            <th>Product</th>
                                                            <th>Status</th>
                                                            <th>Created</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>iPhone 15 Pro</td>
                                                            <td><span class="badge bg-success">Published</span></td>
                                                            <td>2 hours ago</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Samsung Galaxy S24</td>
                                                            <td><span class="badge bg-warning">Pending</span></td>
                                                            <td>4 hours ago</td>
                                                        </tr>
                                                        <tr>
                                                            <td>MacBook Pro M3</td>
                                                            <td><span class="badge bg-success">Published</span></td>
                                                            <td>6 hours ago</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0">Top Categories</h5>
                                        </div>
                                        <div class="card-body">
                                            <ul class="list-unstyled">
                                                <li class="d-flex justify-content-between mb-2">
                                                    <span>Electronics</span>
                                                    <span class="badge bg-primary">456</span>
                                                </li>
                                                <li class="d-flex justify-content-between mb-2">
                                                    <span>Clothing</span>
                                                    <span class="badge bg-primary">234</span>
                                                </li>
                                                <li class="d-flex justify-content-between mb-2">
                                                    <span>Home & Garden</span>
                                                    <span class="badge bg-primary">123</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- All Products Content -->
                        <div class="tab-pane fade" id="index-content" role="tabpanel" aria-labelledby="index-tab">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4>All Products</h4>
                                <button class="btn btn-success">
                                    <i class="fas fa-plus me-1"></i>
                                    Add Product
                                </button>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search products...">
                                        <button class="btn btn-outline-secondary" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex gap-2">
                                        <select class="form-select">
                                            <option>All Status</option>
                                            <option>Published</option>
                                            <option>Draft</option>
                                            <option>Pending</option>
                                        </select>
                                        <select class="form-select">
                                            <option>All Categories</option>
                                            <option>Electronics</option>
                                            <option>Clothing</option>
                                            <option>Home & Garden</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Product</th>
                                                <th>Category</th>
                                                <th>Price</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://via.placeholder.com/40x40" class="me-2 rounded" alt="Product">
                                                        <div>
                                                            <div class="fw-bold">iPhone 15 Pro</div>
                                                            <small class="text-muted">Apple Inc.</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Electronics</td>
                                                <td>$999.00</td>
                                                <td><span class="badge bg-success">Published</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://via.placeholder.com/40x40" class="me-2 rounded" alt="Product">
                                                        <div>
                                                            <div class="fw-bold">Samsung Galaxy S24</div>
                                                            <small class="text-muted">Samsung</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Electronics</td>
                                                <td>$799.00</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <nav class="mt-3">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <span class="page-link">Previous</span>
                                        </li>
                                        <li class="page-item active">
                                            <span class="page-link">1</span>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <!-- Pending Review Content -->
                        <div class="tab-pane fade" id="pending-content" role="tabpanel" aria-labelledby="pending-tab">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <h4>Products Pending Review</h4>
                                    <small class="text-muted">Products awaiting AI moderation and approval</small>
                                </div>
                                <div>
                                    <button class="btn btn-success me-2">Bulk Approve</button>
                                    <button class="btn btn-danger">Bulk Reject</button>
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search pending products...">
                                        <button class="btn btn-outline-secondary" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="d-flex gap-2">
                                        <select class="form-select">
                                            <option>All Users</option>
                                            <option>User 1</option>
                                            <option>User 2</option>
                                        </select>
                                        <select class="form-select">
                                            <option>All Dates</option>
                                            <option>Today</option>
                                            <option>This Week</option>
                                            <option>This Month</option>
                                        </select>
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>
                                                    <input type="checkbox" class="form-check-input">
                                                </th>
                                                <th>Product</th>
                                                <th>Submitted By</th>
                                                <th>Submitted</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" class="form-check-input">
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://via.placeholder.com/40x40" class="me-2 rounded" alt="Product">
                                                        <div>
                                                            <div class="fw-bold">Sony WH-1000XM5</div>
                                                            <small class="text-muted">Wireless Noise Canceling Headphones</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>john_doe</td>
                                                <td>2 hours ago</td>
                                                <td><span class="badge bg-warning">Pending AI Review</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-success me-1">Approve</button>
                                                    <button class="btn btn-sm btn-danger me-1">Reject</button>
                                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" class="form-check-input">
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://via.placeholder.com/40x40" class="me-2 rounded" alt="Product">
                                                        <div>
                                                            <div class="fw-bold">Nintendo Switch OLED</div>
                                                            <small class="text-muted">Gaming Console with Enhanced Display</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>game_lover</td>
                                                <td>4 hours ago</td>
                                                <td><span class="badge bg-warning">Pending AI Review</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-success me-1">Approve</button>
                                                    <button class="btn btn-sm btn-danger me-1">Reject</button>
                                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Offcanvas mobile sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebarOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Navigation</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="#dashboard">
                        <i class="fas fa-tachometer-alt me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#articles">
                        <i class="fas fa-newspaper me-2"></i>
                        Articles
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#products">
                        <i class="fas fa-box me-2"></i>
                        Products
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#users">
                        <i class="fas fa-users me-2"></i>
                        Users
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#settings">
                        <i class="fas fa-cog me-2"></i>
                        Settings
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Theme toggle functionality
        function toggleTheme() {
            const body = document.body;
            const icon = document.getElementById('theme-icon');
            
            if (body.getAttribute('data-bs-theme') === 'dark') {
                body.setAttribute('data-bs-theme', 'light');
                icon.className = 'fas fa-moon';
            } else {
                body.setAttribute('data-bs-theme', 'dark');
                icon.className = 'fas fa-sun';
            }
        }
        
        // Ensure only one tab is active at a time
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('[data-bs-toggle="tab"]');
            
            tabs.forEach(tab => {
                tab.addEventListener('shown.bs.tab', function (event) {
                    console.log('Active tab:', event.target.id);
                    
                    // Ensure sidebar active state updates
                    const sidebarLinks = document.querySelectorAll('.sidebar .nav-link, .offcanvas .nav-link');
                    sidebarLinks.forEach(link => {
                        if (link.href.includes('products')) {
                            link.classList.add('active');
                        } else {
                            link.classList.remove('active');
                        }
                    });
                });
            });
            
            // Test log for breakpoint detection
            window.addEventListener('resize', function() {
                const width = window.innerWidth;
                let breakpoint = '';
                
                if (width < 576) breakpoint = 'xs';
                else if (width < 768) breakpoint = 'sm';
                else if (width < 992) breakpoint = 'md';
                else if (width < 1200) breakpoint = 'lg';
                else breakpoint = 'xl';
                
                console.log(`Current breakpoint: ${breakpoint} (${width}px)`);
            });
        });
    </script>
</body>
</html>
