time="2025-09-05T19:53:17-05:00" level=warning msg="The \"JAVA_OPTS\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"MP_MAX_MESSAGES\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"MP_DATABASE\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"MP_SMTP_AUTH_ACCEPT_ANY\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"MP_SMTP_AUTH_ALLOW_INSECURE\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"REDIS_COMMANDER_HOST\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"REDIS_COMMANDER_PORT\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"REDIS_COMMANDER_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"REDIS_COMMANDER_USERNAME\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"HTTP_USER\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"HTTP_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"APP_NAME\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"DEBUG\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"APP_ENCODING\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"APP_DEFAULT_LOCALE\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"APP_DEFAULT_TIMEZONE\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"APP_FULL_BASE_URL\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"SECURITY_SALT\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"DB_HOST\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"DB_USERNAME\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"DB_DATABASE\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"DB_PORT\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"TEST_DB_HOST\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"TEST_DB_USERNAME\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"TEST_DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"TEST_DB_DATABASE\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"TEST_DB_PORT\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"EMAIL_HOST\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"EMAIL_PORT\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"EMAIL_TIMEOUT\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"EMAIL_USERNAME\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"EMAIL_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"EMAIL_REPLY\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"EMAIL_NOREPLY\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"REDIS_USERNAME\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"REDIS_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"REDIS_HOST\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"REDIS_PORT\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"REDIS_DATABASE\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"REDIS_URL\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"REDIS_TEST_URL\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"YOUTUBE_API_KEY\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"TRANSLATE_API_KEY\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"QUEUE_DEFAULT_URL\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"QUEUE_TEST_URL\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"WILLOW_ADMIN_USERNAME\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"WILLOW_ADMIN_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"WILLOW_ADMIN_EMAIL\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"EXPERIMENTAL_TESTS\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"MYSQL_ROOT_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"DB_USERNAME\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"DB_DATABASE\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"PMA_HOST\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"PMA_USER\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"PMA_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-09-05T19:53:17-05:00" level=warning msg="The \"UPLOAD_LIMIT\" variable is not set. Defaulting to a blank string."
Running 2.8.10 (2025-07-10 19:08:33) with PHP 8.3.15 on Linux / 6.10.14-linuxkit
Reading ./composer.json (/var/www/html/composer.json)
Loading config file ./composer.json (/var/www/html/composer.json)
Checked CA file /etc/pki/tls/certs/ca-bundle.crt does not exist or it is not a file.
Checked directory /etc/pki/tls/certs/ca-bundle.crt does not exist or it is not a directory.
Checked CA file /etc/ssl/certs/ca-certificates.crt: valid
Executing command (/var/www/html): 'git' 'branch' '-a' '--no-color' '--no-abbrev' '-v'
Executing command (/var/www/html): 'git' 'describe' '--exact-match' '--tags'
Executing command (/var/www/html): 'git' 'log' '--pretty=%H' '-n1' 'HEAD'
Executing command (/var/www/html): 'hg' 'branch'
Executing command (/var/www/html): 'fossil' 'branch' 'list'
Executing command (/var/www/html): 'fossil' 'tag' 'list'
Executing command (/var/www/html): 'svn' 'info' '--xml'
Failed to initialize global composer: Composer could not find the config file: /home/nobody/.composer/composer.json

Reading /var/www/html/vendor/composer/installed.json
Loading plugin Http\Discovery\Composer\Plugin (from php-http/discovery)
Loading plugin PHPCSStandards\Composer\Plugin\Installers\PHPCodeSniffer\Plugin (from dealerdirect/phpcodesniffer-composer-installer)
Loading plugin Cake\Composer\Plugin (from cakephp/plugin-installer)
Generating optimized autoload files
> pre-autoload-dump: Http\Discovery\Composer\Plugin->preAutoloadDump
> pre-autoload-dump: Cake\Composer\Plugin->preAutoloadDump
Class App\TestSuite\AdminAuthTrait located in ./tests/TestSuite/AdminAuthTrait.php does not comply with psr-4 autoloading standard (rule: App\Test\ => ./tests). Skipping.
Class App\TestSuite\Stub\SettingsManagerStub located in ./tests/TestSuite/Stub/SettingsManagerStub.php does not comply with psr-4 autoloading standard (rule: App\Test\ => ./tests). Skipping.
Class App\Test\Fixture\ProductsTagsFixture located in ./tests/Fixture/ProductsTagsFixture copy.php does not comply with psr-4 autoloading standard (rule: App\Test\ => ./tests). Skipping.
Class App\Test\Fixture\ProductsFixture located in ./tests/Fixture/ProductsFixture copy.php does not comply with psr-4 autoloading standard (rule: App\Test\ => ./tests). Skipping.
Class App\Service\Api\RateLimitService located in ./tests/TestCase/Service/Api/RateLimitService.php does not comply with psr-4 autoloading standard (rule: App\Test\ => ./tests). Skipping.
Class App\Test\TestCase\Model\Behavior\OrderableBehaviorTest located in ./tests/TestCase/Model/Behavior/OrderableBehaviorProductTest.php does not comply with psr-4 autoloading standard (rule: App\Test\ => ./tests). Skipping.
Class App\Controller\ProductsTranslationsController located in ./src/Controller/ProductsTranslationsController copy.php does not comply with psr-4 autoloading standard (rule: App\ => ./src). Skipping.
Class App\Controller\ProductsController located in ./src/Controller/ProductsController_v2.php does not comply with psr-4 autoloading standard (rule: App\ => ./src). Skipping.
Class App\Controller\ProductsTagsController located in ./src/Controller/ProductsTagsController copy.php does not comply with psr-4 autoloading standard (rule: App\ => ./src). Skipping.
Class App\Controller\PageViewsController located in ./src/Controller/ProductPageViewsController.php does not comply with psr-4 autoloading standard (rule: App\ => ./src). Skipping.
Class App\Controller\ProductsController located in ./src/Controller/ProductsController copy.php does not comply with psr-4 autoloading standard (rule: App\ => ./src). Skipping.
Class App\Controller\Admin\PageViewsController located in ./src/Controller/Admin/ProductPageViewsController.php does not comply with psr-4 autoloading standard (rule: App\ => ./src). Skipping.
Class App\Controller\PageViewsController located in ./src/Controller/ProductPageViewsController copy 2.php does not comply with psr-4 autoloading standard (rule: App\ => ./src). Skipping.
Class App\Controller\PageViewsController located in ./src/Controller/ProductPageViewsController copy.php does not comply with psr-4 autoloading standard (rule: App\ => ./src). Skipping.
Class App\Model\Entity\Product located in ./src/Model/Entity/Product_v1.php does not comply with psr-4 autoloading standard (rule: App\ => ./src). Skipping.
Class App\Model\Table\ProductsTable located in ./src/Model/Table/ProductsTagsTable.php does not comply with psr-4 autoloading standard (rule: App\ => ./src). Skipping.
Class App\Model\Entity\Product located in ./plugins/AdminTheme/src/Model/Entity/Product.php does not comply with psr-4 autoloading standard (rule: AdminTheme\ => ./plugins/AdminTheme/src). Skipping.
Class App\Model\Entity\ProductsTag located in ./plugins/AdminTheme/src/Model/Entity/ProductsTag.php does not comply with psr-4 autoloading standard (rule: AdminTheme\ => ./plugins/AdminTheme/src). Skipping.
Class App\Model\Table\ProductsTagsTable located in ./plugins/AdminTheme/src/Model/Table/ProductsTagsTable.php does not comply with psr-4 autoloading standard (rule: AdminTheme\ => ./plugins/AdminTheme/src). Skipping.
> post-autoload-dump: Cake\Composer\Plugin->postAutoloadDump
Generated optimized autoload files containing 5190 classes
