[willow]

; Unix user/group of processes
user = willow
group = willow

; The address on which to accept FastCGI requests
listen = /run/php/php-fpm.sock

; Set permissions for unix socket, if one is used
listen.owner = willow
listen.group = willow
listen.mode = 0660

; Choose how the process manager will control the number of child processes
pm = dynamic

; The number of child processes to be created when pm is set to 'static'
pm.max_children = 20

; The number of child processes created on startup
pm.start_servers = 2

; The desired minimum number of idle server processes
pm.min_spare_servers = 1

; The desired maximum number of idle server processes
pm.max_spare_servers = 3

; The number of requests each child process should execute before respawning
pm.max_requests = 1000

; The ping URI to call the monitoring page of FPM
ping.path = /ping

; The access log file
access.log = /dev/stderr

; The access log format
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Enable slow log for debugging (only when APP_DEBUG is true)
slowlog = /var/www/willowcms/logs/slow.log
request_slowlog_timeout = 5s

; Ensure worker process can access environment variables
clear_env = no

; Environment variables to pass to child processes
env[APP_NAME] = $APP_NAME
env[DEBUG] = $DEBUG
env[APP_ENCODING] = $APP_ENCODING
env[APP_DEFAULT_LOCALE] = $APP_DEFAULT_LOCALE
env[APP_DEFAULT_TIMEZONE] = $APP_DEFAULT_TIMEZONE
env[APP_FULL_BASE_URL] = $APP_FULL_BASE_URL
env[SECURITY_SALT] = $SECURITY_SALT

; Database configuration
env[DB_HOST] = $DB_HOST
env[DB_USERNAME] = $DB_USERNAME
env[DB_PASSWORD] = $DB_PASSWORD
env[DB_DATABASE] = $DB_DATABASE
env[DB_PORT] = $DB_PORT

; Test database configuration
env[TEST_DB_HOST] = $TEST_DB_HOST
env[TEST_DB_USERNAME] = $TEST_DB_USERNAME
env[TEST_DB_PASSWORD] = $TEST_DB_PASSWORD
env[TEST_DB_DATABASE] = $TEST_DB_DATABASE
env[TEST_DB_PORT] = $TEST_DB_PORT

; Email configuration
env[EMAIL_HOST] = $EMAIL_HOST
env[EMAIL_PORT] = $EMAIL_PORT
env[EMAIL_TIMEOUT] = $EMAIL_TIMEOUT
env[EMAIL_USERNAME] = $EMAIL_USERNAME
env[EMAIL_PASSWORD] = $EMAIL_PASSWORD
env[EMAIL_REPLY] = $EMAIL_REPLY
env[EMAIL_NOREPLY] = $EMAIL_NOREPLY

; Redis configuration
env[REDIS_USERNAME] = $REDIS_USERNAME
env[REDIS_PASSWORD] = $REDIS_PASSWORD
env[REDIS_HOST] = $REDIS_HOST
env[REDIS_PORT] = $REDIS_PORT
env[REDIS_DATABASE] = $REDIS_DATABASE
env[REDIS_URL] = $REDIS_URL
env[REDIS_TEST_URL] = $REDIS_TEST_URL

; Queue configuration
env[QUEUE_DEFAULT_URL] = $QUEUE_DEFAULT_URL
env[QUEUE_TEST_URL] = $QUEUE_TEST_URL

; API Keys
env[OPENAI_API_KEY] = $OPENAI_API_KEY
env[YOUTUBE_API_KEY] = $YOUTUBE_API_KEY
env[TRANSLATE_API_KEY] = $TRANSLATE_API_KEY
env[ANTHROPIC_API_KEY] = $ANTHROPIC_API_KEY
env[DIGITAL_OCEAN_KEY] = $DIGITAL_OCEAN_KEY
env[UNSPLASH_ACCESS_KEY] = $UNSPLASH_ACCESS_KEY
env[PERPLEXITY_API_KEY] = $PERPLEXITY_API_KEY

; Admin configuration
env[WILLOW_ADMIN_USERNAME] = $WILLOW_ADMIN_USERNAME
env[WILLOW_ADMIN_PASSWORD] = $WILLOW_ADMIN_PASSWORD
env[WILLOW_ADMIN_EMAIL] = $WILLOW_ADMIN_EMAIL

; Experimental features
env[EXPERIMENTAL_TESTS] = $EXPERIMENTAL_TESTS

; Log configurations
env[LOG_DEBUG_PATH] = $LOG_DEBUG_PATH
env[LOG_ERROR_PATH] = $LOG_ERROR_PATH
env[LOG_QUERIES_PATH] = $LOG_QUERIES_PATH
env[LOG_ADMIN_ACTIONS_PATH] = $LOG_ADMIN_ACTIONS_PATH
env[LOG_DEBUG_FILE] = $LOG_DEBUG_FILE
env[LOG_ERROR_FILE] = $LOG_ERROR_FILE
env[LOG_QUERIES_FILE] = $LOG_QUERIES_FILE
env[LOG_ADMIN_ACTIONS_FILE] = $LOG_ADMIN_ACTIONS_FILE
env[LOG_DEBUG_LEVELS] = $LOG_DEBUG_LEVELS
env[LOG_ERROR_LEVELS] = $LOG_ERROR_LEVELS

; PHP-FPM process title
process.priority = -19